<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chen.currenttime.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:id="@+id/et_input"
       android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv"
        android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/get_time"
        android:text="获取时间"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/start_time"
        android:text="开始倒计时"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/end_time"
        android:text="结束计时"
        android:layout_height="wrap_content" />
</LinearLayout>
